<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Studio Ghibli</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

  <h1>Studio Ghibli – Películas</h1>

  <div class="buttons">
    <button id="btnListar">Listar películas</button>
  </div>

  <div id="grid"></div>

  <div id="modal" class="modal hidden">
    <div class="modal-content">
      <span id="cerrar">&times;</span>
      <img id="banner" alt="">
      <h2 id="titulo"></h2>
      <p id="anio"></p>
      <p id="descripcion"></p>
    </div>
  </div>

  <script src="./assets/js/app.js"></script>
</body>
</html>
